{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 100,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "sortPackageJson": false,
  "sortImports": {
    "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "unknown"],
    "newlinesBetween": false,
    "ignoreCase": true
  },
  "ignorePatterns": [
    "node_modules",
    ".pnp",
    ".pnp.js",
    "dist",
    "dist-ssr",
    "*.local",
    "docs-site/",
    "src-tauri/target",
    "**/*.toml",
    "src/lib/ipc-bindings.generated.ts",
    "src/lib/error-severity.generated.ts",
    "schema/openapi.json",
    "src/api/generated/",
    ".agents/",
    ".bg-shell/",
    ".codex/",
    ".github/",
    ".gsd/",
    ".planning/",
    ".superset/",
    "**/*.md",
    "packaging/linux/uniclipboard.desktop.hbs",
    ".vscode/*",
    "!.vscode/extensions.json",
    ".idea",
    ".DS_Store",
    "*.suo",
    "*.ntvs*",
    "*.njsproj",
    "*.sln",
    "*.sw?"
  ]
}
